<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maths'n'Stats</title>
    <link rel="icon" type="image/x-icon" href="images/M-beige.svg" />
    <style>
      html {
        background-color: #d1e8f0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 auto;
        /* border: 1px solid black; */
        width: 90vw;
      }
      h1 {
          font-size: 9vw;
        }
    @media (min-width: 650px) {
        body {
        width: 600px;
        }
        h1 {
            font-size: 60px;
        }
        q {
            font-size: 18px;
        }
    }
      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* background-color:cadetblue; */
        margin-top: 30px;
        margin-bottom: 0;
      }
      h1 {
        text-align: center;
        white-space: nowrap;
        font-weight: normal;
      }
      picture {
        justify-content: center;
      }
      figure {
        display: flex;
        flex-direction: column;
        align-items: center;
        white-space: nowrap;
        margin:  10px 0;
      }
      .tutoring-title {
        font-weight: bold;
      }
      li {
        margin: 5px 0;
      }
      h1,
      h2,
      h3,
      ul {
        margin: 0;
      }
      ul {
        margin-bottom: 15px;
      }
      p {
        line-height: 23px;
        margin-top: 0px;
      }
      .more-about-me {
        margin: 60px auto;
        /* margin-top: 70px; */
        border: 1px solid black;
        width: 80%;
        padding: 10px;
      }
      .more-about-me > p {
        text-align: justify;
        text-justify: inter-character;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <figure>
        <h1 style="margin: 0">
          Welcome to <br /><span class="tutoring-title"
            >Math&Stats Tutoring</span
          >!
        </h1>
        <figcaption style="margin: 0">
          <q><em>Start with what the student knows...</em></q>
        </figcaption>
      </figure>
      <figure>
        <img src="images/img-saturated.jpeg" height="200" width="300" alt="Hanlie Roux smiling; she is white, with short dark hair and blue eyes." />
        <figcaption>Hanlie Roux - MCom Statistics, PGCE</figcaption>
      </figure>
    </header>

    <main>
      <article>
        <h2>Hello!</h2>
        <p>My name is Hanlie and I hope to get to know your name soon!</p>
      </article>
      <article>
        <h3>What do we offer?</h3>
        <ul>
          <li>
            Maths Gr8 to Gr11 individual tutoring, in person (remote only in
            exceptional instances)
          </li>
          <li>Further Studies Maths: Statistics</li>
        </ul>
      </article>
      <article>
        <h3>Times & Places?</h3>
        <ul>
          <li>Tuesday to Saturday (exam times differ)</li>
          <li>Sunninghill</li>
        </ul>
      </article>
      <article>
        <h3>What's Coming? (2025)</h3>
        <ul>
          <li>Further Studies Maths: Finance and Modelling; Graph Theory</li>
          <li>Statistics university bridging course</li>
          <li>Gr12 tutoring</li>
        </ul>
      </article>
      <article>
        <h3>Fees & Lessons?</h3>
        <ul>
          <li>First two 30 min lessons are free.</li>
          <li>
            After the free sessions, R180 per hour in advance (you decide for
            how many)
          </li>
          <li>Lesson times vary from 30 to 90 minutes</li>
          <li>
            Maximum 90 minutes total per student per week (exam times differ)
          </li>
          <li>
            Cancellation/rescheduling by either party with minimum 1 day notice
          </li>
          <li>Permanent cancellation can be refunded</li>
        </ul>
      </article>
      <article>
        <h2>Contact details:</h2>
        <address>
          <ul>
            <li>
              Email:
              <a target="_blank" href="mailto:hanlieroux@outlook.com"
                >hanlieroux@outlook.com</a
              >
            </li>
            <li>
              WhatsApp text/call:
              <a target="_blank" href="https://api.whatsapp.com/send?phone=27782552559">078 255 2559</a>
            </li>
          </ul>
        </address>
      </article>

      <article class="more-about-me">
        <h3>More about me</h3>
        <p>
          My passion is Statistics and Modelling and I have more than 20 years'
          practical experience in the field. I have seen the value that a good
          Mathematical foundation can have, and I desire to transfer such
          knowledge and instill some of the passion if possible. Teaching
          practice was completed at St Peter's College (Sunninghill) in 2023.
        </p>
      </article>
    </main>

    <!-- fix logo to match beige -->
    <!-- take out comments -->
    <!-- format doc -->
  </body>
</html>

